{
  "name": "carbon-footprint-awareness",
  "version": "1.0.0",
  "description": "Pure client‑side carbon footprint tracker with earth‑green premium UI",
  "main": "index.html",
  "scripts": {
    "test:frontend": "cd frontend && npx vitest run",
    "test:backend": "cd backend && python3 -m pytest tests/",
    "test": "npm run test:frontend && npm run test:backend",
    "lint": "eslint frontend/src --ext .js,.jsx"
  },
  "keywords": [
    "carbon",
    "footprint",
    "tracker",
    "vanilla-js"
  ],
  "author": "Vishnu Vardhan Kosuru",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^29.0.0",
    "jsdom": "^22.0.0"
  }
}
